DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = 3412909matin
DATABASE = ticket_db
EMAIL = alibaba.tahlil.project@gmail.com
EMAIL_PASS = qmaoepsbwcoxeayb
SESSION_SECRET = asecretfordefaultmat4646